[pytest]
DJANGO_SETTINGS_MODULE = jobportal.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --tb=short
    --cov=.
    --cov-report=html
    --cov-report=term-missing
testpaths = accounts jobs api